*::-webkit-scrollbar {
  width: 0px;
}

*::-webkit-scrollbar-track {
  background: var(--primary-light-bg);
  padding: 10px;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--primary-light);
  border-radius: 15px;
  border: 3px solid transparent;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 50px;
  height: 100px;
  gap: 20px;
}
.header .title {
  flex: 2;
  text-align: center;
  font-weight: 900;
  font-size: 40px;
}
.header .search-field-container {
  flex: 4;
  display: flex;
  align-items: center;
  padding: 40px;
}
.header .search-field-container .search-field {
  width: 100%;
  padding: 8px 20px;
  border-radius: 30px;
  display: flex;
  background-color: var(--primary-light-bg);
  transition: all 300ms ease-out;
}
.header .search-field-container .search-field:has(> input:focus) {
  box-shadow: 0 0 0 2px var(--primary-light);
}
.header .search-field-container .search-field input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 18px;
  color: var(--primary);
  outline: none;
}
.header .search-field-container .search-field .search-btn {
  padding: 20px;
  font-size: 24px;
  color: var(--primary);
}
.header .profile-tag {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .profile-tag .img-container {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--primary-light-bg);
  color: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 40px;
}
.header .profile-tag .name-col {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  color: var(--primary);
}
.header .profile-tag .name-col .name {
  font-size: 16px;
  font-weight: bold;
  font-family: "Raleway";
}
.header .profile-tag .name-col .email {
  font-size: 13px;
}
.header .profile-tag .logout-btn {
  color: var(--primary);
  font-size: 20px;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding: 10px 40px;
  gap: 40px;
  overflow: auto;
}
.container .posts-container {
  flex: 5;
  background-color: var(--gray-bg);
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow: auto;
  padding: 30px;
}
.container .posts-container .empty-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .posts-container .empty-wrapper img {
  margin-top: 20px;
  width: 100%;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
}
.container .posts-container .empty-wrapper h3 {
  margin-top: 50px;
  font-size: 26px;
  font-weight: 400;
  text-align: center;
}
.container .side-bar {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.container .side-bar .menu-item {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 100px;
  color: var(--primary);
  transition: all 300ms ease-out;
  font-weight: 500;
}
.container .side-bar .menu-item.selected {
  background-color: var(--primary-light-bg);
}
.container .side-bar .menu-item:hover {
  background-color: var(--gray-bg);
}
.container .side-bar .menu-item .icon-container {
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  color: white;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin-right: 10px;
}
.container .side-bar .menu-item span {
  font-family: "Raleway";
  font-weight: bold;
}
.container .side-bar .menu-item:has(#addMenu:checked) {
  background-color: var(--primary-light);
  color: white;
}
.container .side-bar .menu-item #addMenu {
  display: none;
}
.container .side-bar .menu-item #addMenu:checked + .sub-menu {
  height: 150px;
}
.container .side-bar .menu-item .sub-menu {
  overflow: hidden;
  position: absolute;
  background-color: white;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 10px;
  left: 50%;
  height: 0;
  transition: height 200ms ease-out;
}
.container .side-bar .menu-item .sub-menu .sub-menu-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  padding: 10px;
  gap: 5px;
}
.container .side-bar .menu-item .sub-menu .sub-menu-item {
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  color: var(--primary);
  display: flex;
  align-items: center;
  font-weight: normal;
  gap: 4px;
}
.container .side-bar .menu-item .sub-menu .sub-menu-item i {
  font-size: 20px;
}
.container .side-bar .menu-item .sub-menu .sub-menu-item:hover {
  color: white;
  background-color: var(--primary-light);
}
.container .side-bar .footer {
  color: var(--primary-light);
  gap: 10px;
}
.container .side-bar .footer * {
  font-size: 12px;
}
.container .side-bar .footer i {
  font-size: 5px;
}
.container .notifications-container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex: 3;
  padding: 10px;
}
.container .notifications-container .title {
  color: var(--primary);
  font-size: 20px;
}
.container .notifications-container .items-container {
  flex: 1;
  padding: 0 10px;
}
.container .notifications-container .notification-item {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  border-radius: 10px;
  color: var(--primary);
}
.container .notifications-container .notification-item.unseen {
  background-color: var(--primary-light-bg);
}
.container .notifications-container .notification-item .icon-container {
  padding: 10px;
  background-color: var(--primary-light);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 20px;
  color: white;
  margin-right: 10px;
}
.container .notifications-container .notification-item .desc {
  margin-bottom: 5px;
  font-size: 0.9em;
}
.container .notifications-container .notification-item .desc .name {
  font-weight: 500;
}
.container .notifications-container .notification-item .time {
  font-size: 0.8em;
}

.post {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.post header {
  border-radius: 10px 10px 0 0;
  padding: 20px;
  display: flex;
  align-items: center;
}
.post header img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 20px;
}
.post header .text-cont {
  display: flex;
  flex-direction: column;
  color: var(--primary);
}
.post header .text-cont .name {
  font-weight: bold;
  font-family: "Raleway";
  margin-bottom: 5px;
}
.post header .text-cont .time {
  font-weight: 400;
  font-size: 14px;
}
.post article {
  display: flex;
  flex-direction: column;
}
.post article img {
  width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.post article h2 {
  padding: 10px 30px;
}
.post article .caption {
  padding: 10px 30px;
  font-weight: 400;
  font-size: 14px;
  color: var(--primary);
  word-wrap: break-word;
}
.post footer {
  display: flex;
  flex-direction: row;
  padding: 20px 30px;
  gap: 30px;
}
.post footer .action-btn {
  background-color: var(--primary-light-bg);
  padding: 10px 20px;
  border-radius: 28px;
  display: flex;
  align-items: center;
  color: var(--primary);
}
.post footer .action-btn:hover {
  box-shadow: 0 0 0 2px var(--primary-light);
}
.post footer .action-btn.liked {
  background-color: var(--primary);
  color: white;
}
.post footer .action-btn.liked .icon {
  color: white;
}
.post footer .action-btn .icon {
  font-size: 22px;
  margin-right: 10px;
  color: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
}
.post footer .action-btn .stat .num {
  font-weight: 500;
}
.post.poll article .choices-container {
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
}
.post.poll article .choices-container .choice {
  padding: 10px;
  margin: 5px 0;
  background-color: var(--gray-bg);
  border-radius: 4px;
  color: var(--primary);
  transition: all 200ms ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.post.poll article .choices-container .choice:hover {
  background-color: var(--primary-light-bg);
}
.post.poll article .choices-container .choice .content {
  flex: 1;
  z-index: 10;
}
.post.poll.voted article .choice {
  cursor: initial;
  position: relative;
}
.post.poll.voted article .choice:hover {
  background-color: var(--gray-bg);
}
.post.poll.voted article .choice::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  background: var(--primary-light-bg);
  width: var(--width);
  border-radius: inherit;
}
.post.poll.voted article .choice.voted .value {
  z-index: 20;
}
.post.poll.voted article .choice.voted .content {
  color: white;
}
.post.poll.voted article .choice.voted::after {
  background-color: var(--primary-light);
}

.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  padding: 20px;
  border-radius: 10px;
  gap: 10px;
}
.pagination a {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  text-decoration: none;
  background-color: white;
  border: 2px solid var(--primary-light);
  border-radius: 100%;
  top: 0;
  transition: all 200ms ease-out;
}
.pagination a:not(.active):hover {
  top: -5px;
  background-color: var(--primary-light);
  color: white;
}
.pagination a.active {
  width: 50px;
  height: 50px;
  border-color: var(--primary);
  background-color: var(--primary);
  color: white;
}

.friend-requests-container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.friend-requests-container .sub-title {
  margin-bottom: 40px;
}
.friend-requests-container .friends-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px 30px;
  overflow: auto;
}
.friend-requests-container .friends-list.empty {
  grid-template-columns: 1fr;
  padding: 40px;
}
.friend-requests-container .friends-list .friend-item {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  border-radius: 10px;
  border: 1px solid var(--primary-light-bg);
}
.friend-requests-container .friends-list .friend-item img {
  align-self: center;
}
.friend-requests-container .friends-list .friend-item .text-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px 0;
  margin-top: 20px;
}
.friend-requests-container .friends-list .friend-item .text-cont h4 {
  font-size: 18px;
}
.friend-requests-container .friends-list .friend-item .text-cont span {
  font-weight: 400;
  margin-top: 4px;
  font-size: 14px;
  color: var(--primary);
}
.friend-requests-container .friends-list .friend-item .actions {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.friend-requests-container .friends-list .friend-item .actions a {
  display: block;
  padding: 10px 30px;
  text-align: center;
  border-radius: 20px;
}
.friend-requests-container .friends-list .friend-item .actions a.accept {
  color: white;
  background-color: var(--primary);
}
.friend-requests-container .friends-list .friend-item .actions a.accept:hover {
  box-shadow: var(--primary-light) 0px 0px 0px 3px;
}
.friend-requests-container .friends-list .friend-item .actions a.decline {
  margin-top: 5px;
  color: var(--primary);
}
.friend-requests-container .friends-list .friend-item .actions a.decline:hover {
  background-color: var(--primary-light-bg);
}

.profile-container {
  flex: 5;
  background-color: var(--gray-bg);
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 30px;
  background-color: white;
}
.profile-container .profile-container-wrapper {
  background-color: white;
  padding: 40px;
  border-radius: 20px;
}
.profile-container .img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-container .img-container .btn {
  border-radius: 50px;
  padding: 8px 30px;
  font-size: 13px;
  font-weight: bold;
}
.profile-container .img-container .image-wrapper {
  position: relative;
}
.profile-container .img-container .image-wrapper img {
  border-radius: 150px;
  height: 150px;
  width: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 30px;
}
.profile-container .img-container .image-wrapper label {
  position: absolute;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 24px;
  background-color: white;
  color: var(--primary);
  right: 5px;
  bottom: 40px;
  border: 2px solid var(--primary);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 300ms ease-out;
}
.profile-container .img-container .image-wrapper label:hover {
  background-color: var(--primary);
  color: white;
  border-color: white;
}
.profile-container .basic-info {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.profile-container .basic-info .basic-info-field {
  display: flex;
  flex-direction: row;
  gap: 20px;
}